{
  "name": "gatsby-transformer-geocodio",
  "version": "1.0.0",
  "description": "A transformer plugin for GatsbyJS to forward- and reverse-geocode content nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "geocodio",
    "geocoder",
    "geospatial",
    "geo",
    "maps",
    "mapping",
    "gatsby-plugin",
    "gatsby"
  ],
  "author": "Josh Levinger <josh@spacedog.xyz> (https://www.spacedog.xyz)",
    "repository": {
        "type": "git",
        "url": "git://github.com/jlev/gatsby-transformer-geocodio.git"
    },
    "license": "MIT",
    "dependencies": {
      "geocodio-library-node": "^1.3.0"
    }
}